[options]
addons_path = /home/mohamedtarek/training/odoo-17/addons,
              /home/mohamedtarek/training/odoo-17/odoo/addons,
              /home/mohamedtarek/training/odoo-17/odoo/custo_addons

admin_passwd = AdminOne
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8017
